--2015-09-22 15:14:57--  https://toolbelt.heroku.com/install-ubuntu.sh
Resolving toolbelt.heroku.com (toolbelt.heroku.com)... 54.243.32.171, 50.16.201.10, 50.17.186.197
Connecting to toolbelt.heroku.com (toolbelt.heroku.com)|54.243.32.171|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 610 [text/plain]
Saving to: 'install-ubuntu.sh.1'

     0K                                                       100% 68.1M=0s

2015-09-22 15:14:58 (68.1 MB/s) - 'install-ubuntu.sh.1' saved [610/610]

